{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["jquery", "select2", "vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "@arts/elementor-types": ["../elementor-types/src"],
      "@/*": ["src/ts/*"]
    }
  },
  "include": ["src/ts/**/*.js", "src/ts/**/*.ts", "src/ts/**/*.d.ts", "src/ts/global.d.ts", "tests/ts/**/*.ts", "tests/e2e/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
